{
  "name": "hm-sok-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axe-core/react": "^4.8.1",
    "@navikt/aksel-icons": "^5.12.2",
    "@navikt/ds-css": "^5.12.2",
    "@navikt/ds-react": "^5.12.2",
    "@navikt/ds-tokens": "^5.11.1",
    "@navikt/next-logger": "^1.21.0",
    "@unleash/nextjs": "^1.1.0",
    "amplitude-js": "^8.21.9",
    "classnames": "^2.5.0",
    "framer-motion": "^10.18.0",
    "next": "^14.0.1",
    "qrcode.react": "^3.1.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hotjar": "^6.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-snowfall": "^1.2.1",
    "remeda": "^1.36.0",
    "swr": "^2.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.1",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/amplitude-js": "^8.16.2",
    "@types/deep-equal": "^1.0.1",
    "@types/node": "20.10.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.4",
    "sharp": "^0.33.1",
    "typescript": "5.3.2"
  }
}
