{
  "name": "hm-sok-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axe-core/react": "^4.7.2",
    "@navikt/aksel-icons": "^4.1.2",
    "@navikt/ds-css": "^5.0.3",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^5.0.3",
    "@navikt/ds-tokens": "^4.1.2",
    "amplitude-js": "^8.21.9",
    "classnames": "^2.3.2",
    "framer-motion": "^8.2.0",
    "next": "13.4.4",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-hotjar": "^6.1.0",
    "react-intersection-observer": "^9.4.4",
    "styled-components": "^6.0.7",
    "swr": "^2.1.5",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/amplitude-js": "^8.16.2",
    "@types/deep-equal": "^1.0.1",
    "@types/node": "18.11.9",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "sass": "^1.63.2",
    "sharp": "^0.32.4",
    "typescript": "4.8.4"
  }
}
